
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\App.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\Components\BindablePasswordBox.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\GamePage.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\InstructionsPage.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\LoginPage.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\MainWindow.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\RegisterPage.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\SettingsPage.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\Splashscreen.xaml;;
FD:\school 2020-21\2 SEM 2\WPF\Project\GIT\WpfProjectAlbert\View\WelcomePage.xaml;;

